name: Android CI

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'

      - name: Setup Android SDK
        uses: android-actions/setup-android@v2

      - name: Install NDK and others
        run: sdkmanager 'build-tools;28.0.3' 'cmake;3.6.4111459' 'ndk;21.3.6528147' 'platforms;android-29' 'tools'

      - name: Grant execute permission for gradlew
        run: chmod +x android/gradlew

      - name: Setup keystore file
        env:
          ANDROID_KEYSTORE_FILE: ${{ secrets.ANDROID_KEYSTORE_FILE }}
        run: |
          mkdir -p $HOME/keystores
          echo $ANDROID_KEYSTORE_FILE > $HOME/keystores/my_keystore.jks
          ls -la $HOME/keystores/my_keystore.jks

      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: 1.46.0

      - name: Install Rust targets
        run: |
          rustup target add aarch64-linux-android
          rustup target add arm-linux-androideabi
          rustup target add armv7-linux-androideabi

      - name: Set up Node.js 12
        uses: actions/setup-node@v2
        with:
          node-version: 12.x

      - name: Install React Native CLI
        run: npm install --global react-native-cli

      - name: npm install
        run: npm install

      - name: Build JS backend
        env:
          BITRISEIO_ANDROID_KEYSTORE_PASSWORD: ${{ secrets.BITRISEIO_ANDROID_KEYSTORE_PASSWORD }}
          BITRISEIO_ANDROID_KEYSTORE_ALIAS: ${{ secrets.BITRISEIO_ANDROID_KEYSTORE_ALIAS }}
          BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD: ${{ secrets.BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD }}
        run: |
          ls -la $HOME/keystores/my_keystore.jks
          npm run build-backend-android -- --verbose

      - name: Build APK
        env:
          BITRISEIO_ANDROID_KEYSTORE_PASSWORD: ${{ secrets.BITRISEIO_ANDROID_KEYSTORE_PASSWORD }}
          BITRISEIO_ANDROID_KEYSTORE_ALIAS: ${{ secrets.BITRISEIO_ANDROID_KEYSTORE_ALIAS }}
          BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD: ${{ secrets.BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD }}
        run: |
          cd android
          ./gradlew assembleIndieRelease
          cd ..

      - name: Upload prebuild artifacts
        uses: actions/upload-artifact@v2
        with:
          name: prebuilds
          path: android/app/build/outputs/apk/indie/release
